/* src/styles/accesibilidad.css */

.accesibilidad-container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

h1, h2 {
  color: var(--color-primary);
  font-family: var(--font-title);
  margin-bottom: 15px;
}

p, li {
  color: var(--color-primary);
  font-family: var(--font-text);
  line-height: 1.6;
  margin-bottom: 10px;
}

ul {
  list-style: disc inside;
  margin-left: 20px;
}

a {
  color: var(--color-secondary);
}

@media (max-width: 768px) {
  .accesibilidad-container {
    padding: 15px;
  }

  h1 {
    font-family: var(--font-title);
  }

  h2 {
    font-family: var(--font-title);
  }

  p, li {
    font-family: var(--font-text);
  }
}

@media (max-width: 480px) {
  .accesibilidad-container {
    padding: 10px;
  }

  h1 {
    font-family: var(--font-title);
  }

  h2 {
    font-family: var(--font-title);
  }

  p, li {
    font-family: var(--font-text);
  }
}
