.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
}
.titulo {
  color: var(--color-primary);
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-family: var(--font-title);
}
.subtitulo {
  color: var(--color-secondary);
  font-size: 2rem;
  margin-bottom: 15px;
  font-family: var(--font-title);
}
.parrafo {
  margin-bottom: 20px;
  color: #333;
  padding-top: 15px;
  text-align: justify;
  font-family: var(--font-text);
}
.tab {
  padding: 10px;
  width: 220px;
  position: fixed;
  left: 60px;
  top: 130px;
  border: var(--btn-border-solid-1) var(--color-primary);
  box-shadow:  3px 3px 3px 3px black;
}
.tabs {
  display: block;
}
.tab ul {
  list-style: none;
  padding: 0;
  display: block;
  font-family: var(--font-title);
  font-weight: bold;
  text-align: left;
}
.tab li {
  border: none;
  margin-bottom: 10px;
  word-wrap: break-word;
}
.tab a {
  text-decoration: none;
  color: var(--color-primary);
  font-size: var(--font-m);
  display: block;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}
.subrayar {
  position: relative;
  display: inline-block;
  font-size: var(--font-m);
  padding-bottom: 3px;
  transition: padding-bottom 0.3s ease;
}
.subrayar::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 15%;
  height: 2px;
  background-color: var(--color-secondary);
  transition: width 0.3s ease;
}
.subrayar:hover::after {
  width: 100%;
}
@media (max-width: 1024px){
  .tab {
    display: none;
  }
}
@media (max-width: 500px){
  .tab {
    display: none;
  }
}