.user {
  text-align: center;
  border: var(--btn-border-doble-2) var(--color-secondary);
  border-radius: var(--btn-radius-1);
  margin: 12px;
  padding: 10px;
  margin: auto;
  width: 85%;
  padding: 2em;
  margin-top: 3em;
  margin-bottom: 3em;
}
.piolin {
  height: 60px;
  width: 40%;
  justify-content: center;
  font-size: var(--font-xl);
}

.tituloUsuario {
  text-align: center;
  padding-top: 1em;
}

.changeName,
.changePassword {
  position: relative;
  display: flex;
  justify-content: space-around;
}
.changePasswordInput{
  margin-left: 50px;
}

.changeNameInput[required]:invalid,
.changePasswordInput[required]:invalid {
  border: 1px solid var(--color-secondary);
  
}

/* Tooltip */
.changeNameInput[required]:invalid:focus::after,
.changePasswordInput[required]:invalid:focus::after {
  content: attr(title);
  position: absolute;
  background-color: black;
  padding: 5px;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  z-index: 1;
  opacity: 1;
}

.changeNameInput[required]:invalid::after,
.changePasswordInput[required]:invalid::after {
  opacity: 0;
}
