.buscador-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .buscador-input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .buscador-results {
    list-style-type: none;
    padding: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    max-height: 200px;
    overflow-y: auto;
  }
  
  .buscador-item {
    padding: 10px;
    cursor: pointer;
    background-color: none;
    width: 97%;
    margin-bottom: 1em;
  }
  
  .buscador-no-results {
    padding: 10px;
    text-align: center;
    color: #251f1f;
  }

  @media (max-width: 1024px) {
    .buscador-input {
      margin-left: 50px;
      margin-top: 70px;
    }
  }
  @media (max-width: 412px){
    .buscador-input{
      width: 300px;
      margin-left: 55px;
      margin-top: -10px;
    }
  }