.h1Qr {
  text-align: center;
  padding: 10px;
}
.listado-qr {
  width: 100%;
  display: flex;
  gap: 1px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}
.tarjeta-qr {
  text-align: center;
  padding: 35px;
  margin: 2em;
  border: var(--btn-border-doble-2) var(--color-secondary);
  border-radius: 10%;
}
.img-personal {
  overflow: hidden;
  cursor: auto;
}
.juntitos {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  vertical-align: middle;
}
.juntitos > * {
  margin: 0 10px;
  flex-shrink: 0;
}
.buscador {
  flex-grow: 1;
}
.tarjeta-qr {
  padding: 10px;
  border: 1px solid red;
  margin-bottom: 10px;
  transition: background-color 0.3s ease;
}
.tarjeta-qr:hover {
  background-color: #F0F0F0;
}
.tarjeta-qr.highlight {
  background-color: var(--color-tertiary);
  color: black;
}

@media (max-width: 1024px) {
  .listado-qr{
    margin-top: 100px;
    margin-bottom: 254px;
  }
}
@media (max-width: 412px) {
  .listado-qr{
    margin-top: 100px;
    margin-bottom: 50px;
  }
}