.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.4);
  top: 0;
  width: 100%;
  position: fixed;
  z-index: 3;
  height: 90px;
  transition: 0.4s ease-in-out;
}

.header:hover {
  background-color: black;
}

.navLinks {
  display: flex;
  gap: 20px;
  font-family: var(--font-title);
  margin-right: 20px;
}

.styledLink {
  color: var(--text-color-2);
  text-decoration: none;
  font-size: var(--font-xl);
  display: flex;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
}

.styledLink:hover {
  color: var(--text-color-3);
}

.qrpat {
  border: var(--color-secondary) 4px double;
  border-radius: var(--btn-radius-1);
}

.subrayar {
  position: relative;
  display: inline-block;
  font-size: var(--font-m);
  padding-bottom: 3px;
  transition: padding-bottom 0.3s ease;
}

.subrayar::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 15%;
  height: 2px;
  background-color: var(--color-secondary);
  transition: width 0.3s ease;
}

.subrayar:hover::after {
  width: 100%;
}

.text-wrapper {
  color: var(--text-color-2);
  font-size: var(--font-xl);
}

.imagen {
  margin-top: 15px;
  width: 100%;
}
/* === MENÚ HAMBURGUESA PARA SMARTPHONE === */
/* ======================================== */
.menu-icon {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  cursor: pointer;
}
.hamburger,
.hamburger::before,
.hamburger::after {
  content: "";
  display: block;
  height: 3px;
  width: 100%;
  background-color: var(--text-color-2);
  border-radius: 3px;
  transition: all 0.3s linear;
}
.hamburger::before,
.hamburger::after {
  position: absolute;
}
.hamburger::before {
  transform: translateY(-8px);
}
.hamburger::after {
  transform: translateY(8px);
}
.hamburger.open {
  transform: rotate(45deg);
}
.hamburger.open::before {
  transform: rotate(90deg) translateX(8px);
}
.hamburger.open::after {
  transform: rotate(90deg) translateX(-8px);
}
.navLinks {
  display: flex;
  gap: 20px;
  font-family: var(--font-title);
  margin-right: 20px;
}
.navLinks.open {
  display: block;
}
/* ========== ESTILOS DEL SEGUNDO HEADER, PAG- SOBRE NOSOTROS ========== */
/* ======================================================================*/
.halt2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--color-primary);
  width: 100%;
  height: 110px;
  z-index: 1000;
  transition: 0.4s ease-in-out;
  background-color: var(--color-primary);
}
.halt3{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--color-primary);
  width: 100%;
  z-index: 1000;
  transition: 0.4s ease-in-out;
  background-color: var(--color-primary);
  margin-bottom: 3em;
}
.halt3 img{
  width: 300px;
  cursor: default;
}
/* ==============================  MEDIA QUERYS HEADERS ==============================*/
/* ===================================================================================*/
@media (max-width: 1024px) {
  body {
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .header {
    background-color: var(--color-primary);
  }
  .navLinks {
    display: none;
    flex-direction: column;
    background-color: rgba(65, 0, 0, 0.8);
    position: absolute;
    top: 90px;
    left: 0%;
    width: 100%;
    padding: 20px;
    text-align: center;
  }
  .menu-icon {
    display: flex;
    position: relative;
    right: 4%;
  }
  .imagen {
    content: url(../../images/icons/logogeneradorqr.png);
    width: 240px;
    height: 60px;
    margin-bottom: 1em;
  }
  .halt2 {
    width: 1024px;
  }
  .halt2 .imagen {
    content: url(../../images/icons/logogeneradorqr.png);
    width: 290px;
  }
  .halt2 .navLinks {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-primary);
    width: 200px;
    left: 80%;
    top: 1%;
  }
  .menu-cabecera-halt{
    margin-right: 3%;
  }
}
@media (max-width: 500px) {
  body {
    overflow-x: hidden;
    overflow-y: hidden;
  }
  .header {
    width: 412px;
    background-color: var(--color-primary);
  }
  .navLinks {
    display: none;
    flex-direction: column;
    background-color: rgba(65, 0, 0, 0.8);
    position: absolute;
    top: 90px;
    right: 0;
    width: 100%;
    padding: 20px;
    text-align: center;
  }

  .menu-icon {
    display: flex;
    position: relative;
  }

  .imagen {
    content: url(../../images/icons/logogeneradorqr.png);
    width: 200px;
    height: 50px;
    margin-bottom: 1em;
  }
  .halt2 {
    width: 412px;
  }
  .halt2 .imagen {
    content: url(../../images/icons/logogeneradorqr.png);
    width: 200px;
  }
  .halt2 .navLinks {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-primary);
    width: 200px;
    left: 55%;
    top: 3%;
  }
}
